<?php


/*

Написать класс для работы с REST интерфейсом обмена запросами между сторонами Клиент - Сервер. Формат данных для обмена - Json.


Нужно придумать и попытаться внедрить модель для получения / обработки / и возврата данных из / в Фронтэнд с ипользованием Json

Для каждого типа операции используется свой метод HTTP-запроса:

1. получение - GET
2. добавление - POST
3. модификация - PUT
4. удаление - DELETE

Примеры запросов:
GET-запрос /rest/users - получение информации о всех пользователях
GET-запрос /rest/users/125 - получение информации о пользователе с id=125
POST-запрос /rest/users - добавление нового пользователя
PUT-запрос /rest/users/125 - изменение информации о пользователе с id=125
DELETE-запрос /rest/users/125 - удаление пользователя с id=125

Три исполнителя - три варианта логики

Потом обсудим и выберем оптимальный


*/

namespace School\controllers;



class RestController {


	
}


?>